[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
VaultGUID=
ReleaseVaultName=
ItemGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\LIB\this.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GDKDJDPU

[Document2]
DocumentPath=..\SCH\门禁控制器顶层设计.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PPWPTCHC

[Document3]
DocumentPath=..\SCH\电源.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRNIJBNS

[Document4]
DocumentPath=..\SCH\主控.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOMRDHJD

[Document5]
DocumentPath=..\SCH\485.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CSXFBEUW

[Document6]
DocumentPath=..\LIB\PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YOHLFUBI

[Document7]
DocumentPath=..\LIB\KNX网关.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UAROOUKX

[Document8]
DocumentPath=..\SCH\继电器.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDABPPSY

[Document9]
DocumentPath=..\SCH\TCP_IP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VMHENLPV

[Document10]
DocumentPath=..\SCH\开关量输入.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EFWQGSAI

[Document11]
DocumentPath=..\SCH\韦根输入输出.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UYESQBNO

[Document12]
DocumentPath=..\SCH\主控.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\SCH\485.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\SCH\继电器.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\SCH\开关量输入.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=..\SCH\韦根输入输出.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\PCB\门禁控制器V0.2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XJMVYDLF

[Document18]
DocumentPath=..\SCH\TCP_IP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 门禁控制器V0.2\Design Rule Check - 门禁控制器V0.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 门禁控制器V0.2\Net Status - 门禁控制器V0.html
DItemRevisionGUID=

[SearchPath1]
Path=..\..\..\AD_LIB\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Harness Layout Drawing Print
OutputName11=Harness Layout Drawing Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Wiring Diagram Print
OutputName12=Harness Wiring Diagram Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=PCBDrawing
OutputName13=Draftsman
OutputDocumentPath13=
OutputVariantName13=[No Variations]
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=PDF3D MBA
OutputName14=PDF3D MBA
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=ForceUpdateSettings
Configuration5_Item2=False
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ATK-RM04.IntLib
ComponentDesignItemID0=R
ComponentSymbolReference0=R
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=KNX网关.SCHLIB
ComponentDesignItemID1=74HC04D
ComponentSymbolReference1=74HC04D
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Miscellaneous Connectors.IntLib
ComponentDesignItemID2=Header 2
ComponentSymbolReference2=Header 2
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Devices LC.IntLib
ComponentDesignItemID3=0603 100nF (104) 10% 50V
ComponentSymbolReference3=0603 100nF (104) 10% 50V
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Devices LC.IntLib
ComponentDesignItemID4=0603 10KΩ (1002) 1%
ComponentSymbolReference4=0603 10KΩ (1002) 1%
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Miscellaneous Devices LC.IntLib
ComponentDesignItemID5=0603 10MΩ (1005) 1%
ComponentSymbolReference5=0603 10MΩ (1005) 1%
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Miscellaneous Devices LC.IntLib
ComponentDesignItemID6=0603 10nF (103) 10% 50V
ComponentSymbolReference6=0603 10nF (103) 10% 50V
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Devices LC.IntLib
ComponentDesignItemID7=0603 10uF (106) 10% 10V
ComponentSymbolReference7=0603 10uF (106) 10% 10V
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Devices LC.IntLib
ComponentDesignItemID8=0603 10Ω (10R0) 1%
ComponentSymbolReference8=0603 10Ω (10R0) 1%
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Devices LC.IntLib
ComponentDesignItemID9=0603 120Ω (1200) 1%
ComponentSymbolReference9=0603 120Ω (1200) 1%
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Devices LC.IntLib
ComponentDesignItemID10=0603 1KΩ (1001) 1%
ComponentSymbolReference10=0603 1KΩ (1001) 1%
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Devices LC.IntLib
ComponentDesignItemID11=0603 2.2KΩ (2201) 1%
ComponentSymbolReference11=0603 2.2KΩ (2201) 1%
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Miscellaneous Devices LC.IntLib
ComponentDesignItemID12=0603 22nF (223) 10% 50V
ComponentSymbolReference12=0603 22nF (223) 10% 50V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Devices LC.IntLib
ComponentDesignItemID13=0603 2KΩ (2001) 1%
ComponentSymbolReference13=0603 2KΩ (2001) 1%
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Devices LC.IntLib
ComponentDesignItemID14=0603 3.3KΩ (3301) 1%
ComponentSymbolReference14=0603 3.3KΩ (3301) 1%
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Miscellaneous Devices LC.IntLib
ComponentDesignItemID15=0603 330Ω (3300) 1%
ComponentSymbolReference15=0603 330Ω (3300) 1%
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Miscellaneous Devices LC.IntLib
ComponentDesignItemID16=0603 4.7KΩ (4701) 1%
ComponentSymbolReference16=0603 4.7KΩ (4701) 1%
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Miscellaneous Devices LC.IntLib
ComponentDesignItemID17=0603 4.7uF (475) 10% 16V
ComponentSymbolReference17=0603 4.7uF (475) 10% 16V
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Miscellaneous Devices LC.IntLib
ComponentDesignItemID18=0603 49.9Ω (49R9) 1%
ComponentSymbolReference18=0603 49.9Ω (49R9) 1%
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Devices LC.IntLib
ComponentDesignItemID19=0603 510Ω (5100) 1%
ComponentSymbolReference19=0603 510Ω (5100) 1%
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Miscellaneous Devices LC.IntLib
ComponentDesignItemID20=0603 6.8nF (682) 10% 50V
ComponentSymbolReference20=0603 6.8nF (682) 10% 50V
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Miscellaneous Devices LC.IntLib
ComponentDesignItemID21=0603 6pF (6R0) 0.25pF 50V
ComponentSymbolReference21=0603 6pF (6R0) 0.25pF 50V
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Miscellaneous Devices LC.IntLib
ComponentDesignItemID22=0603 82Ω (82R0) 1%
ComponentSymbolReference22=0603 82Ω (82R0) 1%
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Miscellaneous Devices LC.IntLib
ComponentDesignItemID23=0603 绿灯
ComponentSymbolReference23=0603 绿灯
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Miscellaneous Devices LC.IntLib
ComponentDesignItemID24=0603*4  10KΩ (103) 5%
ComponentSymbolReference24=0603*4  10KΩ (103) 5%
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Miscellaneous Devices LC.IntLib
ComponentDesignItemID25=0805 2KΩ (2001) 1%
ComponentSymbolReference25=0805 2KΩ (2001) 1%
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Miscellaneous Devices LC.IntLib
ComponentDesignItemID26=0805 600Ω 25% 100MHz
ComponentSymbolReference26=0805 600Ω 25% 100MHz
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Miscellaneous Devices LC.IntLib
ComponentDesignItemID27=1206 0Ω (0R0) 1%
ComponentSymbolReference27=1206 0Ω (0R0) 1%
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Miscellaneous Devices LC.IntLib
ComponentDesignItemID28=1206 470pF (471) 10% 50V
ComponentSymbolReference28=1206 470pF (471) 10% 50V
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Miscellaneous Devices LC.IntLib
ComponentDesignItemID29=74HC245D
ComponentSymbolReference29=74HC245D
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Miscellaneous Devices LC.IntLib
ComponentDesignItemID30=EEPROM/AT24C256C-SSHL-T
ComponentSymbolReference30=EEPROM/AT24C256C-SSHL-T
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Miscellaneous Devices LC.IntLib
ComponentDesignItemID31=EL357N(B)(TA)-G
ComponentSymbolReference31=EL357N(B)(TA)-G
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Miscellaneous Devices LC.IntLib
ComponentDesignItemID32=LM2596SX-5.0/NOPB
ComponentSymbolReference32=LM2596SX-5.0/NOPB
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Miscellaneous Devices LC.IntLib
ComponentDesignItemID33=MAX232ESE
ComponentSymbolReference33=MAX232ESE
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Miscellaneous Devices LC.IntLib
ComponentDesignItemID34=SMA(DO-214AC) SS210
ComponentSymbolReference34=SMA(DO-214AC) SS210
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Miscellaneous Devices LC.IntLib
ComponentDesignItemID35=SMA(DO-214AC) SS54
ComponentSymbolReference35=SMA(DO-214AC) SS54
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Miscellaneous Devices LC.IntLib
ComponentDesignItemID36=SMB/DO-214AA P6SMB6.8CA
ComponentSymbolReference36=SMB/DO-214AA P6SMB6.8CA
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Miscellaneous Devices LC.IntLib
ComponentDesignItemID37=SMD-5032_2P 8MHz 20ppm 20pF
ComponentSymbolReference37=SMD-5032_2P 8MHz 20ppm 20pF
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Miscellaneous Devices LC.IntLib
ComponentDesignItemID38=SOT-23 MMBT5401 2L
ComponentSymbolReference38=SOT-23 MMBT5401 2L
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Miscellaneous Devices LC.IntLib
ComponentDesignItemID39=SP485EEN-L/TR
ComponentSymbolReference39=SP485EEN-L/TR
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Miscellaneous Devices LC.IntLib
ComponentDesignItemID40=STM32F103RET6
ComponentSymbolReference40=STM32F103RET6
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Miscellaneous Devices LC.IntLib
ComponentDesignItemID41=W25Q128FVSIG
ComponentSymbolReference41=W25Q128FVSIG
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Miscellaneous Devices LC.IntLib
ComponentDesignItemID42=W5500
ComponentSymbolReference42=W5500
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Miscellaneous Devices.IntLib
ComponentDesignItemID43=Cap Pol1
ComponentSymbolReference43=Cap Pol1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Miscellaneous Devices.IntLib
ComponentDesignItemID44=Cap Semi
ComponentSymbolReference44=Cap Semi
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Miscellaneous Devices.IntLib
ComponentDesignItemID45=D Schottky
ComponentSymbolReference45=D Schottky
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Miscellaneous Devices.IntLib
ComponentDesignItemID46=Inductor
ComponentSymbolReference46=Inductor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=this.SchLib
ComponentDesignItemID47=74HC04D
ComponentSymbolReference47=74HC04D
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=this.SchLib
ComponentDesignItemID48=DTC143ECA
ComponentSymbolReference48=DTC143ECA
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=this.SchLib
ComponentDesignItemID49=GDT
ComponentSymbolReference49=GDT
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=源创客.IntLib
ComponentDesignItemID50=1N4148
ComponentSymbolReference50=1N4148
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=源创客.IntLib
ComponentDesignItemID51=AMS1117
ComponentSymbolReference51=AMS1117
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=源创客.IntLib
ComponentDesignItemID52=C-CM
ComponentSymbolReference52=C-CM
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=源创客.IntLib
ComponentDesignItemID53=Header 2
ComponentSymbolReference53=Header 2
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=源创客.IntLib
ComponentDesignItemID54=Header 3
ComponentSymbolReference54=Header 3
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=源创客.IntLib
ComponentDesignItemID55=Header 4
ComponentSymbolReference55=Header 4
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=源创客.IntLib
ComponentDesignItemID56=Header 5
ComponentSymbolReference56=Header 5
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=源创客.IntLib
ComponentDesignItemID57=HR911105A
ComponentSymbolReference57=HR911105A
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=源创客.IntLib
ComponentDesignItemID58=R
ComponentSymbolReference58=R
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=源创客.IntLib
ComponentDesignItemID59=R_VDR
ComponentSymbolReference59=R_VDR
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=源创客.IntLib
ComponentDesignItemID60=SRD-12VDC-SL-C
ComponentSymbolReference60=SRD-12VDC-SL-C
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=源创客.IntLib
ComponentDesignItemID61=TSW 3x6
ComponentSymbolReference61=TSW 3x6
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=BOM名称
ParameterUpdate0=1
ParameterName1=Code_IEC
ParameterUpdate1=1
ParameterName2=Code_JEDEC
ParameterUpdate2=1
ParameterName3=Code_JEITA
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=ComponentLink1Description
ParameterUpdate6=1
ParameterName7=ComponentLink1URL
ParameterUpdate7=1
ParameterName8=Description
ParameterUpdate8=1
ParameterName9=LatestRevisionDate
ParameterUpdate9=1
ParameterName10=LatestRevisionNote
ParameterUpdate10=1
ParameterName11=Library Reference
ParameterUpdate11=1
ParameterName12=Package
ParameterUpdate12=1
ParameterName13=PackageDescription
ParameterUpdate13=1
ParameterName14=PackageReference
ParameterUpdate14=1
ParameterName15=Published
ParameterUpdate15=1
ParameterName16=Publisher
ParameterUpdate16=1
ParameterName17=Supplier
ParameterUpdate17=1
ParameterName18=SuppliersPartNumber
ParameterUpdate18=1
ParameterName19=Value
ParameterUpdate19=1
ParameterName20=版权归属
ParameterUpdate20=1
ParameterName21=学习资源
ParameterUpdate21=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603_C
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603_LED_S1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603_R
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603_Rx4
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603P
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0805
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0805_L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0805_R
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=1206
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=1206_c
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=1206_R
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=1210
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAP 5.0*10*12.5
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1005L
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC2512L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC3216L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC3225L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPPR1.27-1.7x2.8
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPPR1.5-4x5
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPPR2-5x6.8
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPPR5-5x5
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPPR7.5-16x35
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CD75
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CM A(3*5.4)
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CM B(4*5.4)
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CM C(5*5.4)
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CM D(6.3*5.4)
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CM D(6.3*7.7)
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CM E(8*10.2)
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CM E(8*6.2)
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CM F(10*10.2)
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CM G(12.5*13.5)
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CM G(12.5*16)
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CM H(16*16.5)
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=DO-35
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DO-35V
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=GDT
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=HDR-1X2
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=HDR-1X2_H
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=HDR-1X2_M
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=HDR-1X2_Y
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=HDR-1X3
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HDR-1X3_H
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=HDR-1X3_M
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=HDR-1X3_Y
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=HDR-1X4
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=HDR-1X4_H
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=HDR-1X4_M
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=HDR-1X4_Y
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=HDR-1X5
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=HDR-1X5_H
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=HDR-1X5_M
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=HDR-1X5_Y
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=INDC0603L
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=INDC1608L
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=INDC2012L
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=INDC3216AL
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=INDC4532L
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=KF128-3.81-2P
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=KF128-3.81-3P
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=KF128-3.81-4P
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=KF128-3.81-5P
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=KF128-5.08-2P
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=KF128-5.08-3P
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=KF128-5.08-4P
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=KF128-5.08-5P
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=KF2510-2P
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=KF2510-3P
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=KF2510-4P
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=KF2510-5P
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=KF2EDGK-2P
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=KF2EDGK-2P_H
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=KF2EDGK-3P
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=KF2EDGK-3P_H
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=KF2EDGK-4P
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=KF2EDGK-4P_H
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=KF2EDGK-5P
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=KF2EDGK-5P_H
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=KF301-2P
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=KF301-3P
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=KF301-4P
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=KF301-5P
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=KF350-2P
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=KF350-3P
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=KF350-4P
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=KF350-5P
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=KF7620-2P
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=KF7620-3P
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=KF7620-4P
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=KF7620-5P
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=KF762-7.62-2
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=LC-0603_C
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=LC-0603_R
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=LC-SOIC-14_150mil
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=LQFP-48_7x7x05P
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=LQFP-64_10x10x05P
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=MINI_MELF (LL34)
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=PH2.0 D-L-2P
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=PH2.0 D-L-3P
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=PH2.0 D-L-4P
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=PH2.0 D-L-5P
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=PH2.0 D-W-2P
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=PH2.0 D-W-3P
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=PH2.0 D-W-4P
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=PH2.0 D-W-5P
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=PH2.0 S-W-2P
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=PH2.0 S-W-3P
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=PH2.0 S-W-4P
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=PH2.0 S-W-5P
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=R 0201
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=R 0201-HP
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=R 0402
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=R 0402-HP
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=R 0603
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=R 0603-HP
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=R 0805
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=R 0805-HP
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=R 1206
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=R 1206-HP
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=R 1210
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=R 1210-HP
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=R 1812
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=R 1812-HP
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=R 2010
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=R 2010-HP
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=R 2512
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=R 2512-HP
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=R10.16
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=R16.0
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=R20.0
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=RJ-45A12
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=RL
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=RLN9
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=SMA(DO-214AC)_S1
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=SMB(DO-214AA)_S1
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=SOD-323
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=SOIC-14_150mil
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=SOIC-16_150mil
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=SOIC-20_300mil
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=SOIC-8_150mil
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=SOIC-8_208mil
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=SOP-4_P2.54
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=SOT223_L
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=SOT223_M
ModelUpdate143=1
ModelType144=PCBLIB
ModelName144=SOT223_N
ModelUpdate144=1
ModelType145=PCBLIB
ModelName145=SOT-23(SOT-23-3)
ModelUpdate145=1
ModelType146=PCBLIB
ModelName146=SOT89_L
ModelUpdate146=1
ModelType147=PCBLIB
ModelName147=SOT89_M
ModelUpdate147=1
ModelType148=PCBLIB
ModelName148=SOT89_N
ModelUpdate148=1
ModelType149=PCBLIB
ModelName149=SRD-C_B
ModelUpdate149=1
ModelType150=PCBLIB
ModelName150=TO-263-5
ModelUpdate150=1
ModelType151=PCBLIB
ModelName151=TSW DIP-3*6*4.3
ModelUpdate151=1
ModelType152=PCBLIB
ModelName152=TSW DIP-3*6*4.3_V
ModelUpdate152=1
ModelType153=PCBLIB
ModelName153=TSW DIP-3*6*5
ModelUpdate153=1
ModelType154=PCBLIB
ModelName154=TSW DIP-3*6*5_V
ModelUpdate154=1
ModelType155=PCBLIB
ModelName155=TSW SMD-3*6*2.5
ModelUpdate155=1
ModelType156=PCBLIB
ModelName156=TSW SMD-3*6*4.3
ModelUpdate156=1
ModelType157=PCBLIB
ModelName157=TSW SMD-3*6*5
ModelUpdate157=1
ModelType158=PCBLIB
ModelName158=VDR 9D-4.5
ModelUpdate158=1
ModelType159=PCBLIB
ModelName159=VH3.96-2P
ModelUpdate159=1
ModelType160=PCBLIB
ModelName160=VH3.96-2P_H
ModelUpdate160=1
ModelType161=PCBLIB
ModelName161=VH3.96-3P
ModelUpdate161=1
ModelType162=PCBLIB
ModelName162=VH3.96-3P_H
ModelUpdate162=1
ModelType163=PCBLIB
ModelName163=VH3.96-4P
ModelUpdate163=1
ModelType164=PCBLIB
ModelName164=VH3.96-4P_H
ModelUpdate164=1
ModelType165=PCBLIB
ModelName165=VH3.96-5P
ModelUpdate165=1
ModelType166=PCBLIB
ModelName166=VH3.96-5P_H
ModelUpdate166=1
ModelType167=PCBLIB
ModelName167=XH2.54-2P
ModelUpdate167=1
ModelType168=PCBLIB
ModelName168=XH2.54-2P_H
ModelUpdate168=1
ModelType169=PCBLIB
ModelName169=XH2.54-3P
ModelUpdate169=1
ModelType170=PCBLIB
ModelName170=XH2.54-3P_H
ModelUpdate170=1
ModelType171=PCBLIB
ModelName171=XH2.54-4P
ModelUpdate171=1
ModelType172=PCBLIB
ModelName172=XH2.54-4P_H
ModelUpdate172=1
ModelType173=PCBLIB
ModelName173=XH2.54-5P
ModelUpdate173=1
ModelType174=PCBLIB
ModelName174=XH2.54-5P_H
ModelUpdate174=1
ModelType175=PCBLIB
ModelName175=XTAL-49S DIP
ModelUpdate175=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType176=SI
ModelName176=Cap Pol
ModelUpdate176=1
ModelType177=SI
ModelName177=Cap Semi
ModelUpdate177=1
ModelType178=SI
ModelName178=Connector
ModelUpdate178=1
ModelType179=SI
ModelName179=D Schottky
ModelUpdate179=1
ModelType180=SI
ModelName180=Inductor
ModelUpdate180=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType181=SIM
ModelName181=CAP
ModelUpdate181=1
ModelType182=SIM
ModelName182=INDUCTOR
ModelUpdate182=1
ModelType183=SIM
ModelName183=SKYDIODE
ModelUpdate183=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

